@import url("https://fonts.googleapis.com/css?family=Comfortaa&display=swap");
@import url("https://fonts.googleapis.com/css?family=Comic+Neue&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway:300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap");
@import url("https://fonts.googleapis.com/css?family=Noto+Emoji&display=swap");
@import url("https://fonts.googleapis.com/css?family=Redacted+Script&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

html.dark * {
  scrollbar-color: red;
}

/* https://css-tricks.com/the-current-state-of-styling-scrollbars-in-css/ */

html {
  /* --scrollbarBG: #e8e8e7; */
  --thumbBG: #e7bf98;
}

html.dark {
  /* --scrollbarBG: #302b42; */
  --thumbBG: #bcb1d5;
}

::-webkit-scrollbar {
  width: 0.375rem;
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

/* Navigate Up arrows */

.nav-up {
  @apply before:inline-block;
  @apply before:rotate-0;
  @apply before:transition-transform;
  @apply before:duration-500;
  @apply before:ease-in-out;
  @apply before:content-['⇡'];
  @apply group-hover:before:rotate-[360deg];
  @apply before:mr-0.5;
}

/* Light */

.home-card::before {
  background: radial-gradient(
    800px circle at var(--light-x) var(--light-y),
    rgba(255, 255, 255, 0.35),
    transparent 45%
  );
}

.home-card::after {
  background: radial-gradient(
    300px circle at var(--light-x) var(--light-y),
    rgba(254, 219, 103, 0.9),
    rgba(236, 159, 78, 0.9) 50%,
    transparent 60%
  );
}

html.dark {
  .home-card::before {
    background: radial-gradient(
      800px circle at var(--light-x) var(--light-y),
      rgba(255, 255, 255, 0.15),
      transparent 35%
    );
  }

  .home-card::after {
    background: radial-gradient(
      1000px circle at var(--light-x) var(--light-y),
      rgba(133, 194, 255, 0.9),
      transparent 20%
    );
  }
}

.practice-card::before {
  background: radial-gradient(
    800px circle at var(--light-x) var(--light-y),
    rgba(255, 255, 255, 0.55),
    transparent 45%
  );
}

.practice-card::after {
  background: radial-gradient(
    300px circle at var(--light-x) var(--light-y),
    rgba(254, 219, 103, 0.9),
    rgba(236, 159, 78, 0.9) 40%,
    transparent 80%
  );
}

.char-field:hover {
  background: radial-gradient(
    380px circle at var(--light-x) 200%,
    rgba(236, 159, 78, 0.9),
    rgba(254, 219, 103, 0.9) 15%,
    transparent 32%
  );
}

html.dark {
  .practice-card::before {
    background: radial-gradient(
      480px circle at var(--light-x) var(--light-y),
      rgba(255, 255, 255, 0.15),
      transparent 80%
    );
  }

  .practice-card::after {
    background: radial-gradient(
      1000px circle at var(--light-x) var(--light-y),
      rgba(208, 133, 255, 0.9),
      transparent 20%
    );
  }

  .char-field:hover {
    background: radial-gradient(
      400px circle at var(--light-x) -350%,
      transparent,
      transparent 70%,
      rgba(104, 112, 255, 0.35) 80%,
      rgba(208, 133, 255, 0.54) 85%
    );
  }
}

/* VexFlow */

#vf-canvas,
#vf-canvas * {
  @apply stroke-slate-700;
  @apply fill-slate-700;
}

html.dark {
  #vf-canvas,
  #vf-canvas * {
    @apply stroke-slate-300;
    @apply fill-slate-300;
  }
}
