@import url("https://fonts.googleapis.com/css?family=Comfortaa&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css?family=Patrick%20Hand&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.light-card::before {
  background: radial-gradient(
    800px circle at var(--light-x) var(--light-y),
    rgba(255, 255, 255, 0.15),
    transparent 35%
  );
}

.light-card::after {
  background: radial-gradient(
    1000px circle at var(--light-x) var(--light-y),
    rgba(254, 219, 103, 0.9),
    transparent 20%
  );
}
