@import url("https://fonts.googleapis.com/css?family=Comfortaa&display=swap");
@import url("https://fonts.googleapis.com/css?family=Comic+Neue&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway:300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap");
@import url("https://fonts.googleapis.com/css?family=Noto+Emoji&display=swap");
@import url("https://fonts.googleapis.com/css?family=Redacted+Script&display=swap");
@import url("https://fonts.googleapis.com/css?family=Thasadith&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Scrollbar */
/* https://css-tricks.com/the-current-state-of-styling-scrollbars-in-css/ */

html {
  --track-bg: #f1f1f1;
  --thumb-bg: #ebb987aa;
  &.dark {
    --track-bg: #272746;
    --thumb-bg: #d3c0fc99;
  }

  * {
    /* scrollbar-width: thin; */
    scrollbar-color: var(--thumb-bg) var(--track-bg);
  }

  & ::-webkit-scrollbar {
    width: 0.35rem;
    height: 0.35rem;
  }

  & ::-webkit-scrollbar-thumb {
    background-color: var(--thumb-bg);
    border-radius: 6px;
  }

  & ::-webkit-scrollbar-track {
    background-color: var(--track-bg);
    border-radius: 6px;
  }
}

/* Light */

.home-card::before {
  background: radial-gradient(
    800px circle at var(--light-x) var(--light-y),
    rgba(255, 255, 255, 0.25),
    transparent 45%
  );
}

.home-card::after {
  background: radial-gradient(
    260px circle at var(--light-x) var(--light-y),
    rgba(254, 219, 103, 0.9) 30%,
    rgba(236, 159, 78, 0.9) 70%,
    transparent 100%
  );
}

html.dark {
  .home-card::before {
    background: radial-gradient(
      800px circle at var(--light-x) var(--light-y),
      rgba(255, 255, 255, 0.15),
      transparent 35%
    );
  }

  .home-card::after {
    background: radial-gradient(
      1000px circle at var(--light-x) var(--light-y),
      rgba(133, 194, 255, 0.9),
      transparent 20%
    );
  }
}

.learn-card::before {
  background: radial-gradient(
    1000px circle at var(--light-x) var(--light-y),
    rgba(255, 255, 255, 0.75),
    transparent 100%
  );
}

.learn-card::after {
  background: linear-gradient(
    rgb(255, 245, 212),
    rgb(255, 245, 212) 20%,
    rgb(247, 199, 148) 40%,
    rgb(247, 199, 148) 50%,
    rgb(255, 245, 212) 80%,
    rgb(255, 245, 212) 100%
  );
}

html.dark {
  .learn-card::before {
    background: radial-gradient(
      1000px circle at var(--light-x) var(--light-y),
      rgba(255, 255, 255, 0.15),
      transparent 100%
    );
  }

  .learn-card::after {
    background: linear-gradient(
      transparent,
      rgba(91, 178, 255, 0.9),
      rgba(74, 22, 130, 0.9),
      transparent
    );
  }
}

.practice-card::before {
  background: radial-gradient(
    800px circle at var(--light-x) var(--light-y),
    rgba(255, 255, 255, 0.55),
    transparent 45%
  );
}

.practice-card::after {
  background: radial-gradient(
    300px circle at var(--light-x) var(--light-y),
    rgba(254, 219, 103, 0.9),
    rgba(236, 159, 78, 0.9) 40%,
    transparent 80%
  );
}

html.dark {
  .practice-card::before {
    background: radial-gradient(
      480px circle at var(--light-x) var(--light-y),
      rgba(255, 255, 255, 0.15),
      transparent 80%
    );
  }

  .practice-card::after {
    background: radial-gradient(
      400px circle at var(--light-x) var(--light-y),
      rgba(91, 178, 255, 0.9) 20%,
      rgba(141, 47, 199, 0.9) 50%,
      transparent 100%
    );
  }
}

.char-field:hover {
  background: radial-gradient(
    380px circle at var(--light-x) 200%,
    rgba(236, 159, 78, 0.9),
    rgba(254, 219, 103, 0.9) 15%,
    transparent 32%
  );
}

html.dark {
  .char-field:hover {
    background: radial-gradient(
      400px circle at var(--light-x) -350%,
      transparent,
      transparent 70%,
      rgba(104, 112, 255, 0.35) 80%,
      rgba(208, 133, 255, 0.54) 85%
    );
  }
}

/* VexFlow */

.vf-canvas *:not(.vf-selected, .vf-selected *) {
  @apply stroke-slate-700;
  @apply fill-slate-700;
  @apply dark:stroke-slate-300;
  @apply dark:fill-slate-300;
}

.vf-selected {
  @apply fill-pink-500;
  @apply stroke-pink-500;
  @apply shadow;
  @apply dark:fill-pink-500;
  @apply dark:stroke-pink-500;

  /* outline-style: solid;
  outline-width: 3px;
  outline-color: red; */
}

.vf-selected path {
  /* rose-400 */
  @apply drop-shadow-[0_0_16px_#fb7185];
  /* fuchsia-400 */
  @apply dark:drop-shadow-[0_0_16px_#e879f9];
}

/* Lists */

ul li::marker {
  content: "-  ";
}
